/* ----------------------------------------------- 共通 */
html,
body {
  overflow-x: hidden;
}

body {
  color: #000000;
  font-family: 'Noto Sans JP', sans-serif;
  padding-bottom: 0;

}

p {
  line-height: 2.0em;
  font-weight: 100;
  font-style: normal;
  font-size: 14px;

}



/* ----------------------------------------------- ナビゲーションバー */





/* ----------------------------------------------- カールセル */





/* ----------------------------------------------- アバウト */





/* ----------------------------------------------- ギャラリー */





/* ----------------------------------------------- メニュー */





/* ----------------------------------------------- レビュー */





/* ----------------------------------------------- アクセス */





/* ----------------------------------------------- フッター */