<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="SAMURAI ENGINEER">
  <title>SAMURAI XD_HTML教材</title>
  <!-- ************************************************ bootstrap.min.cssの読み込み -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- ************************************************ bootstrap.bundle.min.jsの読み込み -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous" defer>
  </script>

  <!-- ************************************************ Google Font読み込み -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
  <!-- ************************************************ Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!-- ************************************************今回作成する styles.cssの読み込み -->
  <link href="stylesheet/style.css" rel="stylesheet">
  <!-- ************************************************  -->
</head>

<body>
  <main>
    <!-- ************************************************ ナビゲーションバー開始 -->

    <!-- ************************************************ ナビゲーションバー終了 -->

    <!-- ************************************************ カルーセル開始 -->

    <!-- ************************************************ カルーセル終了 -->

    <!-- ************************************************ アバウトセクション開始 -->
    <section id="about">

    </section>
    <!-- ************************************************ アバウトセクション終了 -->

    <!-- ************************************************ ギャラリーセクション開始 -->
    <section id="gallery">

    </section>
    <!-- ************************************************ ギャラリーセクション終了 -->

    <!-- ************************************************ メニューセクション -->
    <section id="menu">

    </section>
    <!-- ************************************************ メニューセクション終了 -->

    <!-- ************************************************ レビューセクション開始 -->
    <section id="review">

    </section>
    <!-- ************************************************ レビューセクション終了 -->

    <!-- ************************************************ アクセスセクション開始 -->
    <section id="access">

    </section>
    <!-- ************************************************ アクセスセクション終了 -->


    <!-- ************************************************ フッター開始 -->
    <footer id="footer">

    </footer>
    <!-- ************************************************ フッター終了 -->
  </main>
</body>

</html>
