<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Bootstrap</title>
  </head>
  <body>
    <div class="container">
   <form>
     <div class="mb-3">
       <label for="exampleInputEmail1" class="form-label">Email address</label>
       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
       <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
     </div>
     <div class="mb-3">
       <label for="exampleInputPassword1" class="form-label">Password</label>
       <input type="password" class="form-control" id="exampleInputPassword1">
     </div>
     <div class="mb-3 form-check">
       <input type="checkbox" class="form-check-input" id="exampleCheck1">
       <label class="form-check-label" for="exampleCheck1">Check me out</label>
     </div>
     <button type="submit" class="btn btn-primary">Submit</button>
   </form>

   <div class="container">
    <div class="row">
      <div class="col-md-4 bg-primary">
        <img src="img/cake.jpg" class="'round-circle" alt="サンプル画像2">
        <h2>Heading</h2>
        <p>
          Donec sed odio dui. Etiam porta sem malesuada magna mollis 
       euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. 
       Morbi leo risus, porta ac consectetur ac, vestibulum at eros. 
       Praesent commodo cursus magna.
        </p>
        <p><a class="" href="#" role="button">View details &raquo;</a></p>
      </div>
      
        1/3のカラム
      </div>

      <div class="col-md-4 bg-secondary">
        1/3のカラム
      </div>

      <div class="col-md-4 bg-success">
        1/3のカラム
      </div>
    </div>
  </div>


    </div>
    <div class="'countainer">
      <style>
           .button-test {
          /* パディング(余白)上下方向10px 左右方向30px */
          padding: 10px 30px;
          /* ボタンの幅 300px */
          width: 300px;
          /* 背景色 青 */
          background-color: blue;
          /* フォント色 白 */
          color: white;
          /* テキスト中央揃え */
         text-align: center;
         /* フォントを太く */
         font-weight: bold;
         /* ボタンの角を丸める */
         border-radius: 5px;
         /* 上下左右方向の余白外側30px */
         margin: 30px;
         /* ボタンの影 */
         box-shadow: 0 0 20px 0 rgba(0, 0, 0, 30%);
         }
      </style>

     <button class="btn btn-secondary btn-lg shadow">ここを押す</button>
      <div class="button-test">ここを押す</div>
      <a href="" class="btn btn-info btn-sm shadow">ここを押す</a>

    </div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>